# SLT.Home.Spirit

./: GlobalSuppressions.cs  Program.cs  README.md  SLT.Home.Spirit.csproj
Components/: SLTLogoTagHelper.cs
Controllers/: SLTController.cs
Models/: ViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
STYLE/: Index.scss  IndexLayout.scss  Layout.scss  Shared.scss
STYLE/Creator/: _Media.scss
STYLE/Shared/: Colors.scss  _Colors.scss
Views/: _ViewImports.cshtml
Views/SLT/: Index.cshtml  Products.cshtml  Services.cshtml  Technology.cshtml
Views/Shared/: Footer.cshtml  _IndexLayout.cshtml  _Layout.cshtml
wwwroot/SCRIPT/Assets/: GDPR.js  GDPR.js.map  GDPR.min.js  GDPR.min.js.map  Site.js  Site.js.map  WebRequest.js  WebRequest.js.map  WebRequest.min.js  WebRequest.min.js.map
wwwroot/STYLE/: Index.css  Index.min.css  IndexLayout.css  IndexLayout.min.css  Layout.css  Layout.min.css  SLTHome.Spirit.css  SLTHome.Spirit.min.css  Shared.css  Shared.min.css
wwwroot/STYLE/Assets/: SLT.Assets.css  SLT.Assets.min.css
wwwroot/STYLE/Creator/: Creator.css  Creator.min.css
