<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DEV\Assets\SLT.Assets\SLT.Assets.csproj" />
    <ProjectReference Include="..\..\DEV\SteinLundbeck.Components.Core\SteinLundbeck.Components.Core.csproj" />
    <ProjectReference Include="..\..\DEV\SteinLundbeck.Components\SteinLundbeck.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="SCRIPT\" />
    <Folder Include="STYLE\" />
    <Folder Include="wwwroot\SCRIPT\" />
    <Folder Include="wwwroot\STYLE\Assets\" />
    <Folder Include="wwwroot\STYLE\Creator\" />
  </ItemGroup>

</Project>
